#BlueJ package file
dependency1.from=TestPedido
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency10.from=LineaPedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=TestPedido
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=TestPedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TestPedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TestPedido
dependency5.to=LineaPedido
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=LineaPedido
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7375776397515528
package.editor.height=468
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=260
target2.height=50
target2.name=TestPedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=220
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=20
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=400
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=130
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
